db_url=jdbc:mysql://localhost/weatherdata?user=root&password=
db_driver_class=com.mysql.jdbc.Driver

server_port=7789

station_update_interval_ms=10000
bulk_update_interval_ms=100
inserts_per_query=50
insert_query_threads=5

auto_deletion_max_age_seconds=2592000
